<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="practice.css">
 <title> Practice 3 </title>
 <body style="background-color:rgb(245,199,100,0.5);">
<h1><B>ORCHID</B></h1>
<h2> <b><strong><i>Pleasure to have you! WELCOME</i></strong></b>
</h2>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: right;
}

li{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li>About</li>
  <li>News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Home</a></li>
</ul>

</body>
 <style>
 	div
 {
 	background-image: url('test.jpg');
 }
 </style>
</head>

<a href="https://www.amazon.com/" target="_blank" title="clicl on this to go to website">
	<img src="smiley.jpg" alt="amazon link" style="width:50px;height:50px">
</a><br><br>
<img src="usa.jpg" alt="usa" style="width:300px; height: 300px;" usemap="#usa" target="_blank">
<map name="usa"> <area shape="rect" coords="20,10,50,50" alt="sf" href="sf.html" coords="" href=""></map>
<br>
<br>

<a href="https://www.pexels.com/search/hotel/" target="_blank">Image link</a>

<br>
<p style="color:rgb(200,56,56,0.5); text-align:center; border:solid White; color:Blue; padding:6px; font-size:50px margin:30px"><b>Amazon</b></p> 
<blockquote cite="https://www.aboutamazon.com/about-us">Our mission is to be Earth’s most customer-centric company. Amazon is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to <q>operational excellence</q>, and long-term thinking. Customer reviews, 1-Click shopping, personalized <i>recommendations</i>, <b>Prime</b>,<mark>Fulfillment by Amazon</mark>, AWS, Kindle Direct Publishing, Kindle, Fire tablets, Fire TV, Amazon Echo, and <del>Google</del> <ins>Alexa</ins> are some of the products and services pioneered by Amazon.</blockquote>

<h3>Grocery List</h3>
<ul style="list-style-type: square;">
	<li>coffee
		<ul>
			<li>Black Coffee</li>
			<li>Cafe latte</li>
		</ul>
	</li>
	<li>Tea
		<ul>
			<li>Black</li>
			<li>Green tea</li>
		</ul>

	</li>
	<li>Milk
		<ul>
			<li>Whole milk</li>
			<li>1 percent low fat milk</li>
		</ul>
</li>
</ul>

<ol>
	
	<li>Biscuits</li>
	<li>Cookies</li>
	<li>Choclates</li>
</ol>

<h3 style="color:violet; border:2px solid Tomato; text-align:center;">Google statement</h3>
<blockquote cite="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" style="background-color:White">Our mission is to organize the <q>world’s information</q> and make it universally accessible and useful.</blockquote>

<!--abbrevaition-->
<abbr title="hyper text markup language">HTML</abbr><br>
<br>
<abbr title="Durga Praveen">DP Address:</abbr>

<address><b>
6 high point circle
Apt # 814
Quincy, MA-02169
</address></b>

<!-- to insert link-->

<br>


<p><a href="#p1">jump to charity funds</a></p>
<p><a href="#p2">check for word steal data</a></p>
<h3> phishing scams to watch out for during the holidays</h3>

<img src="Movies/phishing.png" alt="phishing"> 

<h4>paragraph 1</h4>
<p>The traditional holiday season is a busy time for many people as they prepare for celebrations and shop for gifts. But it's also a busy time for scammers as they devise ways to cheat and steal, sometimes through phishing campaigns that try to trick people into divulging personal information. In a blog post published on Thursday, security company GreatHorn warns of four different scams likely to pop up this season and offers advice on how to combat them.
SEE: Social engineering: A cheat sheet for business professionals (free PDF) (TechRepublic) 
More about cybersecurity
•	Meet the hackers who earn millions for saving the web
•	Top 5 programming languages for security admins to learn
•	Navigating data privacy (free PDF)
•	End user data backup policy (TechRepublic Premium)</p><br>



<h4>paragraph 2</h4>
<div style="background-image: url('test.jpg');">
<p style="color: yellow">A typical phishing campaign starts off with an email in which the attacker impersonates a well-known brand, product, organization, or other entity. The goal is to trick the recipient into believing that the email is legitimate and is of great interest or importance.
Anyone who clicks on a link or file attachment in the email is taken to a landing page where they're asked to sign in with certain account credentials or provide sensitive data, which the attacker then captures.
In one phishing campaign cited by GreatHorn, the attacker impersonated the name and brand of Coca-Cola and informed recipients that they had won a jackpot sponsored by the soda company. To claim the prize, users were instructed to enter their bank account details, which then were compromised by the cybercriminals or sold on the Dark Web.</p><br> </div>

<h3>paragraph 3</h3>
Many phishing emails and landing pages are amateurishly created, so they're easier to spot as frauds. But criminals have gotten more sophisticated over time, so some of the latest attacks are harder to detect, especially if the recipient doesn't scrutinize them for mistakes and other warning signs. As the holiday season comes, here are four types of phishing campaigns to watch out for, according to GreatHorn.
<br>
<h3>Fraudulent shipping notifications</h3>
As most people shop online due to the coronavirus pandemic, cybercriminals are more intent on launching phishing emails that impersonate shipping notifications. In some cases, these emails include links to pages that aim to trick the victim into signing into the impersonated website with their account credentials. In other instances, the emails come with file attachments that masquerade as receipts but actually contain malware designed to capture your keystrokes, install ransomware, or <b id="p2" style="font-style:bold;">steal data.</b>
To avoid this scam, don't open attachments from suspicious email IDs and do not click on links for external pages. Legitimate e-commerce sites will provide your shipping details in the body of the email and use a standard email address, such as shipping@domain.com or customerservice@domain.com. Malicious emails use a more generic domain such as amazon123@gmail.com or zapposcustomercare@yahoo.com.
<br>
<h3 id="p1">Charity frauds</h3>
This type of scam typically tries to trick the recipient into believing that they're donating money to a charity. In reality, the scammers are luring people to donate to charities that don't exist. This year, phishing campaigns are likely to exploit COVID-19 to convince people to donate to coronavirus-related charities.
To avoid this scam, check the charity. Legal and legitimate charities are registered, which means you can cross-check the organization's credentials with a public database to see if it's genuine. Also, avoid responding to any strangers who ask for money upfront through an email.

Gift Card/Coupon Scam
Gift cards and coupons are an easy way to get money, one reason this type of fraud is popular among cybercriminals. As more people shop online for the holidays, more scammers are likely to use gifts cards and coupons to steal money from unsuspecting consumers. In this scam, the phishing email typically creates a sense of urgency by offering a great deal on a popular product. But the attackers will ask for payment through gift cards.
To avoid this scam, be wary of any coupons that offer great deals and discounts on popular items. Scammers direct potential victims to spoofed landing pages where they are asked to enter personal data such as their credit card details. Avoid giving any sensitive information through a webpage to someone you don't know or trust.
Travel Phishing Scams
With most people stuck at home in lockdown mode, a vacation to an exotic location sounds enticing. So you book your trip. But then you receive a notice informing you that due to the pandemic your booking has been canceled. The email notice asks you to fill out a form to claim your refund. Only the external form is a malicious one designed to capture your personal information.
In a related scam, you're offered free air travel tickets from what seems to be a legitimate airline. The only requirement is that you forward or share a link to the deal on your social media account. But therein lies the catch. The link leads people to a phishing site where scammers try to capture their personal information.
To avoid this scam, check the sender address on any such suspicious emails you receive. Two warning signs: The external site uses http:// instead of https://, and the email domain points to Gmail, AOL, or Yahoo. Don't enter any information on a third-party app or website. And beware of social media requests. No airline or travel company will ask to sign into your social networking accounts.
"While these four categories of phishing attacks are the most common ones in the current climate, this is certainly not an exhaustive list," GreatHorn said in its blog post. "Please beware of any communication that requires you to disclose your personal information without giving you enough information needed to verify the institution's or person's legitimacy. Always double check sources making unusual requests to collect your personal information."

</p>
<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th
	{
		text-align: center;
	}
	td
	{
		text-align: center;
	}

	th,td
	{
		padding: 10px;
	}

	#t01{
		background-color:lightblue;
	}
	#t01 th{
		color: white;
		background-color: blue;
	}
	#t01 tr:nth-child(even)
	{
		background-color: rgb(50,50,150);
		color: white;
	}
	#t01 tr:nth-child(odd)
	{
		background-color: rgb(50,50,100);
	}
	
</style>

<table style="width: 50%" id="t01">
	<caption style="color: red"><b>General</b></caption>
	<tr>
		<th>First name</th>
		<th>Last name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>Peter</td>
		<td>Hane</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Chris</td>
		<td>Evans</td>
		<td>31</td>
	</tr>
</table>

<iframe src="demo.html" name="sf" style="border: none;"></iframe>
<p> <a href="file:///C:/Users/16692/Desktop/sf.html" target="sf"> SF </a></p>

</body>


